MyChartsApp/ChartControl.xaml

<UserControl x:Class="MyChartsApp.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyChartsApp"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <Label Margin="10">First Simple Linear Chart</Label>
            <Button Height="20" 
                    Width="50" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="10"
                    Content="Switch1"
                    Command="{Binding SwitchWindowCommand}"/>
            <chart:SfChart Height="350" Margin="7">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis/>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="0"/>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Legend>
                    <chart:ChartLegend CheckBoxVisibility="Visible"/>
                </chart:SfChart.Legend>
            
            <chart:LineSeries Label="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              XBindingPath="Year" 
                              YBindingPath="BTC"
                              >
                    <chart:LineSeries.Trendlines>
                        <chart:Trendline Label="Global Trendline" IsTrendlineVisible="False"/>
                    </chart:LineSeries.Trendlines>
            </chart:LineSeries>
            </chart:SfChart>
        </StackPanel>
 
        
    </Grid>
</UserControl>
