MyChartsApp/ChartControl.xaml

<UserControl x:Class="MyChartsApp.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyChartsApp"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <Label Margin="10 0 0 0" Foreground="LightGray" FontSize="18">Simple Chart</Label>
            <Button Height="30" 
                    Width="160" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    FontSize="15"
                    Margin="10 0 0 0"
                    Content="Switch to 3D Chart"
                    Command="{Binding SwitchWindowCommand}"
                    BorderBrush="LightGray"/>
            <chart:SfChart Height="360"
                           Margin="10"
                           >
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis Foreground="LightGray"/>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="0" Foreground="LightGray"/>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Legend>
                    <chart:ChartLegend CheckBoxVisibility="Visible" Foreground="LightGray"/>
                </chart:SfChart.Legend>
                
                <chart:LineSeries Label="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              XBindingPath="Year" 
                              YBindingPath="BTC"
                              >
                    <chart:LineSeries.Trendlines>
                        <chart:Trendline Label="Global Trendline" IsTrendlineVisible="False"/>
                    </chart:LineSeries.Trendlines>
            </chart:LineSeries>
            </chart:SfChart>
        </StackPanel>
 
        
    </Grid>
</UserControl>
