MyChartsApp/Chart3DControl.xaml

<UserControl x:Class="MyChartsApp.Chart3DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyChartsApp"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <Label Margin="10">Second 3D Linear Chart</Label>
            <Button Height="20"
                    Width="50" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="10"
                    Content="Switch2"
                    Command="{Binding SwitchWindowCommand}"/>
            <chart:SfChart3D Height="350" Margin="7" EnableRotation="True">
                <chart:SfChart3D.PrimaryAxis>
                    <chart:CategoryAxis3D />
                </chart:SfChart3D.PrimaryAxis>
                
                <chart:SfChart3D.SecondaryAxis>
                    <chart:NumericalAxis3D Minimum="0"/>
                </chart:SfChart3D.SecondaryAxis>
                
                <chart:SfChart3D.Legend>
                    <chart:ChartLegend CheckBoxVisibility="Visible"/>
                </chart:SfChart3D.Legend>
                
                <chart:LineSeries3D Label="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" XBindingPath="Year" YBindingPath="BTC">
                </chart:LineSeries3D>
            </chart:SfChart3D>
        </StackPanel>
    </Grid>
</UserControl>
