MyChartsApp/MainWindow.xaml

<Window x:Class="MyChartsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChartsApp"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        >
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:EqualsToVisibleConverter x:Key="EqualsToVisibleConverter"/>
    </Window.Resources>
    <StackPanel>
        <Button Height="20"
                Width="80"
                HorizontalAlignment="Left"
                Content="Open File"
                Command="{Binding OpenFileCommand}"/>
        <Grid>
        <Grid Visibility="{Binding WindowType, Converter={StaticResource EqualsToVisibleConverter}, ConverterParameter={x:Static local:TypeUserControl.First}}">
            <local:ChartControl DataContext="{Binding}"/>
        </Grid>

        <Grid Visibility="{Binding WindowType, Converter={StaticResource EqualsToVisibleConverter}, ConverterParameter={x:Static local:TypeUserControl.Second}}">
            <local:Chart3DControl DataContext="{Binding}"/>
        </Grid>
    </Grid>
    </StackPanel>
</Window>
