MyChartsApp/MainWindow.xaml

<Window x:Class="MyChartsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChartsApp"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="1000"
        WindowStyle="None"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModernButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EqualsToVisibleConverter x:Key="EqualsToVisibleConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Rectangle Width="1000" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Window_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#202225" Offset="0.0"/>
                    <GradientStop Color="#202225" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
            <Button Width="30" Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Content="{iconPacks:Material Kind=WindowMinimize}"
                        Click="Button_Click_1"/>
            <Button Width="30" Height="30" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Content="{iconPacks:Material Kind=Close}"
                        Click="Button_Click"/>
        </StackPanel>
        <StackPanel>
            <Button Height="30"
                Width="125"
                HorizontalAlignment="Left"
                Command="{Binding OpenFileCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="File" 
                                        VerticalAlignment="Center"  
                                        Foreground="LightGray"
                                        Width="20" Height="20"
                                        Margin="0,0,5,0"/>
                    <TextBlock Text="Open file"
                               VerticalAlignment="Center"
                               FontSize="18"/>
                </StackPanel>
            </Button>
            <Grid Background="#33363d">
        <Grid Visibility="{Binding WindowType, Converter={StaticResource EqualsToVisibleConverter}, ConverterParameter={x:Static local:TypeUserControl.First}}">
            <local:ChartControl DataContext="{Binding}" Margin="0,0,0,10"/>
        </Grid>

        <Grid Visibility="{Binding WindowType, Converter={StaticResource EqualsToVisibleConverter}, ConverterParameter={x:Static local:TypeUserControl.Second}}">
                    <local:Chart3DControl DataContext="{Binding}" Margin="0,0,0,10"/>
        </Grid>
    </Grid>
    </StackPanel>
    </Grid>
</Window>
